/* Header */

.header {
    background-color: #9370DB;
    display: grid;
    grid-template-columns: 34% 33% 34%;
    grid-template-areas: 
    ". logo .";
    align-items: center;
}

.header-logo {
    grid-area: logo;
    padding-left: 10%;
}

.img-logo {
    width: 70%;
}

/* Main */

.main {
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* About-us */

.about-us {
    text-align: center;
    margin-bottom: 20px;
}

.about-us h1 {
    font-size: 2em;
    color: #1C1C5A;
}

.about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

/* Color Guide */

.color-guide {
    text-align: center;
}

.color-guide h2 {
    font-size: 1.8em;
    color: #1C1C5A;
    margin-bottom: 10px;
}

.color-scheme {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.color-box {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Footer */

.footer
{
    background-color: #9370DB;
    display: grid;
    grid-template-areas: 
    "images text";
    padding: 0.5%;
}

.footer-img
{
    grid-area: images;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img-foot{width: 35%;}

.footer-text
{
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
