#map { height: 500px; }

body
{
    background-color: #B0E0E6;
}
.header
{
    background-color: #9370DB;
    display: grid;
    grid-template-areas: 
    "logo search categories ";
}

.header-logo{grid-area: "logo";}

.search {grid-area: "search";}

.categories
{
    grid-area: "categories";
    display: flex;
    align-items: center;
    flex-direction: column;
}
.categories h3{cursor: pointer;}
.categories li
{
    display: none;
    cursor: pointer;
}

.h3{
    font-size: xx-large;
    font-weight: bold;
    font-variant: small-caps;
    color: #e6e6fd;
}

.h1
{
    font-size: xx-large;
    font-weight: bold;
    font-variant: small-caps;
    color: #1C1C5A;
}

.ul
{
    font-size: larger;
    font-variant: small-caps;
}

.ul li{display: table;}

.ul li:hover
{
    font-weight: bold;
    cursor: pointer;
    color: #1C1C5A;
}

.event-info{
    display: flex;
    list-style: none;
    padding-left: 40%;
    padding-right: 5%;
    width: 100%;
}

.general-box div{width: 60%;}

.general-box {
    width: 100%;
    height: 100%;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.general-box li{
    padding: 0.75% 2%;
    display: flex;
    width: 100%;
}

p{
    margin-left: 2%;
    font-size: large;
    font-variant: small-caps;
    color: #1C1C5A;
}

.footer
{
    background-color: #9370DB;
}

/* Hide/Show */ 
.hide{display: none;}
.show{display: flex;}
